"""
📚 بناء قاموس عربي ضخم
يحتوي على أكثر من 15,000 كلمة عربية
"""


def get_massive_dictionary() -> list:
    """إرجاع قاموس عربي ضخم مصنف"""

    words = []

    # ═══════════════════════════════════════
    # 🐾 حيوانات (200+ كلمة)
    # ═══════════════════════════════════════
    animals = [
        # حيوانات أليفة
        "قط", "قطة", "قطط", "كلب", "كلبة", "كلاب",
        "حصان", "حصانة", "خيل", "خيول", "فرس", "مهر", "مهرة",
        "حمار", "حمير", "بغل", "بغال",
        "بقرة", "بقر", "ثور", "ثيران", "عجل", "عجلة",
        "خروف", "خرفان", "نعجة", "كبش", "غنم", "ماعز", "جدي",
        "جمل", "ناقة", "إبل",
        "أرنب", "أرانب",
        # حيوانات برية
        "أسد", "لبوة", "أسود", "سبع",
        "نمر", "نمور", "فهد", "فهود",
        "ذئب", "ذئاب", "ثعلب", "ثعالب",
        "دب", "دببة", "دبة",
        "فيل", "فيلة", "أفيال",
        "زرافة", "زرافات",
        "غزال", "غزلان", "ظبي",
        "قرد", "قرود", "قردة",
        "وحيد", "كركدن",
        "خنزير", "خنازير",
        "ضبع", "ضباع",
        "وعل", "أوعال",
        "جاموس", "جواميس",
        "حمار", "وحشي",
        "كنغر", "باندا", "بطريق", "بطاريق",
        "فقمة", "دلفين", "حوت", "حيتان",
        "قندس", "سنجاب", "خلد",
        "ثعلب", "راكون",
        # طيور
        "عصفور", "عصافير", "بلبل", "بلابل",
        "حمامة", "حمام", "يمامة",
        "نسر", "نسور", "صقر", "صقور",
        "بومة", "بوم",
        "ديك", "دجاجة", "دجاج", "فروج",
        "بطة", "بط", "إوزة", "إوز",
        "ديك", "رومي",
        "طاووس", "ببغاء", "كناري",
        "نعامة", "نعام",
        "غراب", "غربان",
        "هدهد", "لقلق", "مالك", "حزين",
        "طائر", "طيور",
        "سنونو", "خطاف",
        # زواحف وبرمائيات
        "ثعبان", "ثعابين", "حية", "أفعى", "أفاعي", "كوبرا",
        "تمساح", "تماسيح",
        "سحلية", "سحالي", "حرباء",
        "سلحفاة", "سلاحف",
        "ضفدع", "ضفادع",
        "وزغة", "برص",
        # حشرات
        "نحلة", "نحل",
        "فراشة", "فراشات",
        "نملة", "نمل",
        "ذبابة", "ذباب",
        "بعوضة", "بعوض",
        "عنكبوت", "عناكب",
        "عقرب", "عقارب",
        "صرصور", "صراصير",
        "جرادة", "جراد",
        "خنفساء",
        "يرقة", "دودة", "ديدان",
        "حلزون", "حلزونات",
        # حيوانات بحرية
        "سمكة", "سمك", "أسماك",
        "قرش", "قروش",
        "أخطبوط",
        "حبار", "سرطان", "جمبري", "روبيان",
        "محار", "صدف",
        "نجمة", "بحر",
        "قنديل",
        "مرجان",
    ]
    words.extend(animals)

    # ═══════════════════════════════════════
    # 🍎 فواكه (100+ كلمة)
    # ═══════════════════════════════════════
    fruits = [
        "تفاح", "تفاحة", "تفاحات",
        "موز", "موزة",
        "برتقال", "برتقالة",
        "عنب", "عنبة",
        "تين", "تينة",
        "رمان", "رمانة",
        "مشمش", "مشمشة",
        "خوخ", "خوخة", "دراق",
        "كرز", "كرزة",
        "فراولة", "فراولات",
        "بطيخ", "بطيخة",
        "شمام", "شمامة",
        "أناناس",
        "مانجو", "مانجا",
        "كيوي",
        "توت", "توتة",
        "تمر", "تمرة", "تمور", "بلح", "بلحة",
        "جوز", "جوزة",
        "لوز", "لوزة",
        "فستق",
        "بندق",
        "كاجو",
        "ليمون", "ليمونة",
        "جريب", "فروت",
        "يوسفي",
        "كمثرى", "إجاص",
        "أفوكادو",
        "جوافة",
        "باباي", "بابايا",
        "تفاح", "أخضر",
        "عنب", "أحمر",
        "زبيب",
        "مشمش", "مجفف",
        "نارجيل", "جوز", "هند",
        "رطب", "خلاص", "سكري",
        "سفرجل",
        "كاكا",
        "رامبوتان",
        "ليتشي",
        "تنين",
        "زيتون", "زيتونة",
    ]
    words.extend(fruits)

    # ═══════════════════════════════════════
    # 🥬 خضروات (100+ كلمة)
    # ═══════════════════════════════════════
    vegetables = [
        "طماطم", "طماطة", "بندورة",
        "خيار", "خيارة",
        "بصل", "بصلة",
        "ثوم",
        "جزر", "جزرة",
        "بطاطا", "بطاطس", "بطاطة",
        "فلفل", "فلفلة",
        "باذنجان", "باذنجانة",
        "كوسا", "كوسة",
        "ملفوف", "كرنب",
        "خس", "خسة",
        "سبانخ",
        "بقدونس",
        "كزبرة",
        "نعناع", "نعنع",
        "فجل",
        "لفت",
        "شمندر", "بنجر",
        "قرع", "يقطين",
        "بامية",
        "ذرة",
        "بازلاء", "بسلة",
        "فاصوليا", "فاصولياء",
        "عدس",
        "حمص",
        "فول",
        "لوبيا",
        "بروكلي", "قرنبيط",
        "زنجبيل",
        "كركم",
        "شبت",
        "جرجير",
        "ملوخية",
        "رجلة",
        "هليون",
        "خرشوف", "أرضي", "شوكي",
        "فطر", "فطريات", "عيش", "غراب",
        "زعتر",
        "ريحان",
        "مريمية",
        "بابونج",
        "يانسون",
        "كمون",
        "قرفة",
        "حبهان", "هيل",
        "زعفران",
        "سمسم",
    ]
    words.extend(vegetables)

    # ═══════════════════════════════════════
    # 👨‍⚕️ مهن ووظائف (200+ كلمة)
    # ═══════════════════════════════════════
    jobs = [
        "طبيب", "طبيبة", "أطباء", "دكتور", "دكتورة",
        "مهندس", "مهندسة", "مهندسون",
        "معلم", "معلمة", "مدرس", "مدرسة", "أستاذ", "أستاذة",
        "محامي", "محامية",
        "طيار", "طيارة",
        "شرطي", "شرطية",
        "جندي", "جنود", "عسكري",
        "صيدلي", "صيدلية", "صيدلانية",
        "ممرض", "ممرضة",
        "خباز", "خبازة",
        "نجار", "نجارة",
        "حداد", "حدادة",
        "رسام", "رسامة",
        "كاتب", "كاتبة",
        "صحفي", "صحفية",
        "مزارع", "مزارعة", "فلاح", "فلاحة",
        "صياد", "صيادة",
        "طاهي", "طباخ", "طباخة",
        "سائق", "سائقة",
        "بائع", "بائعة",
        "تاجر", "تاجرة",
        "حارس", "حارسة",
        "عامل", "عاملة",
        "مدير", "مديرة",
        "وزير", "وزيرة",
        "قاضي", "قاضية",
        "سفير", "سفيرة",
        "رئيس", "رئيسة",
        "مهرج",
        "ساحر",
        "مصور", "مصورة",
        "مذيع", "مذيعة",
        "ممثل", "ممثلة",
        "مغني", "مغنية",
        "موسيقي",
        "راقص", "راقصة",
        "حلاق", "حلاقة",
        "خياط", "خياطة",
        "إمام",
        "مؤذن",
        "قبطان",
        "بحار", "بحارة",
        "غواص",
        "نحات",
        "معماري",
        "مترجم", "مترجمة",
        "محاسب", "محاسبة",
        "مبرمج", "مبرمجة",
        "مصمم", "مصممة",
        "لحام",
        "كهربائي",
        "سباك", "سمكري",
        "ميكانيكي",
        "بيطري",
        "جراح",
        "أسنان",
        "عيون",
        "جلدية",
        "نفسي",
        "مستشار",
        "مهندس", "معماري",
        "رائد", "فضاء",
        "عالم", "علماء",
        "باحث", "باحثة",
        "فيلسوف",
        "مؤرخ",
        "أديب",
        "شاعر", "شاعرة",
        "روائي",
        "خطاط",
        "حرفي",
        "صانع",
        "تقني",
        "فني",
        "مراسل",
        "محرر",
        "ناشر",
        "مخرج",
        "منتج",
        "مونتير",
    ]
    words.extend(jobs)

    # ═══════════════════════════════════════
    # 🏠 منزل وأثاث (200+ كلمة)
    # ═══════════════════════════════════════
    home = [
        "بيت", "بيوت", "منزل", "منازل", "دار", "ديار",
        "شقة", "شقق", "فيلا",
        "قصر", "قصور",
        "كوخ", "أكواخ",
        "خيمة", "خيام",
        "باب", "أبواب",
        "نافذة", "نوافذ", "شباك", "شبابيك",
        "جدار", "جدران", "حائط", "حيطان",
        "سقف", "سقوف", "سطح", "أسطح",
        "أرضية", "أرض",
        "درج", "دراج", "سلم", "سلالم",
        "مصعد",
        "مطبخ", "مطابخ",
        "حمام", "حمامات",
        "غرفة", "غرف",
        "صالة", "صالون",
        "شرفة", "شرفات", "بلكونة",
        "حديقة", "حدائق",
        "مرآب", "كراج", "جراج",
        "قبو", "سرداب",
        "علية",
        "ممر", "ممرات",
        "ردهة",
        "فناء",
        "سور", "أسوار",
        "بوابة",
        "سياج",
        # أثاث
        "سرير", "أسرة",
        "كرسي", "كراسي",
        "طاولة", "طاولات", "مائدة", "موائد",
        "خزانة", "خزائن", "دولاب", "دواليب",
        "أريكة", "كنبة",
        "رف", "رفوف",
        "مكتب", "مكاتب",
        "مرآة", "مرايا",
        "ستارة", "ستائر",
        "سجادة", "سجاد",
        "وسادة", "وسائد", "مخدة",
        "لحاف", "بطانية", "غطاء",
        "فراش", "مرتبة",
        "مصباح", "مصابيح",
        "ثريا",
        "ساعة", "ساعات",
        "إطار", "صورة",
        "مزهرية",
        # أجهزة
        "ثلاجة", "ثلاجات",
        "فرن", "أفران",
        "غسالة", "غسالات",
        "تلفاز", "تلفزيون", "شاشة",
        "مكيف", "تكييف",
        "مروحة", "مراوح",
        "مكنسة", "مكانس",
        "سخان",
        "خلاط",
        "محمصة",
        "غلاية",
        "ميكروويف",
        "حاسوب", "كمبيوتر",
        "هاتف", "جوال", "موبايل",
        "طابعة",
        "راديو", "مذياع",
        "مكواة",
        # أدوات مطبخ
        "صحن", "صحون", "طبق", "أطباق",
        "كوب", "أكواب", "فنجان", "فناجين",
        "ملعقة", "ملاعق",
        "شوكة", "شوك",
        "سكين", "سكاكين",
        "قدر", "قدور",
        "مقلاة",
        "إبريق", "أباريق",
        "صينية", "صواني",
        "وعاء", "أوعية",
    ]
    words.extend(home)

    # ═══════════════════════════════════════
    # 🌿 طبيعة وجغرافيا (200+ كلمة)
    # ═══════════════════════════════════════
    nature = [
        "شمس", "قمر", "نجم", "نجوم", "كوكب", "كواكب",
        "أرض", "سماء", "سموات",
        "بحر", "بحار", "بحور", "محيط", "محيطات",
        "نهر", "أنهار",
        "بحيرة", "بحيرات",
        "شلال", "شلالات",
        "نبع", "ينبوع",
        "بركة",
        "مستنقع",
        "جبل", "جبال",
        "تل", "تلال",
        "هضبة",
        "سهل", "سهول",
        "وادي", "أودية",
        "واحة",
        "صحراء", "صحاري",
        "غابة", "غابات",
        "حقل", "حقول",
        "مرج", "مروج",
        "روضة", "رياض",
        "بستان", "بساتين",
        "شجرة", "أشجار", "شجر",
        "نخلة", "نخل", "نخيل",
        "صنوبر",
        "سرو",
        "بلوط",
        "زيتون",
        "تفاح",
        "زهرة", "زهور", "أزهار",
        "وردة", "ورد", "ورود",
        "ياسمين",
        "لافندر",
        "قرنفل",
        "عباد", "شمس",
        "أقحوان",
        "بنفسج",
        "توليب",
        "عشب", "أعشاب",
        "حشيش",
        "طحلب",
        "ورقة", "أوراق",
        "غصن", "أغصان",
        "جذع",
        "جذر", "جذور",
        "بذرة", "بذور",
        "ثمرة", "ثمار",
        # طقس
        "مطر", "أمطار",
        "ثلج", "ثلوج",
        "برد",
        "رياح", "ريح",
        "عاصفة", "عواصف",
        "إعصار",
        "زوبعة",
        "غيم", "غيوم", "سحابة", "سحب",
        "ضباب",
        "ندى",
        "صقيع",
        "برق",
        "رعد",
        "قوس", "قزح",
        "حرارة",
        "برودة",
        "رطوبة",
        # فصول
        "ربيع",
        "صيف",
        "خريف",
        "شتاء",
        # أوقات
        "فجر", "شروق",
        "صباح",
        "ظهر", "ظهيرة",
        "عصر",
        "مغرب", "غروب",
        "عشاء",
        "ليل",
        "نهار",
        "فلك", "مجرة", "مدار",
        "كسوف", "خسوف",
        # تضاريس
        "كهف", "كهوف", "مغارة",
        "جزيرة", "جزر",
        "شاطئ", "شواطئ",
        "خليج",
        "مضيق",
        "رأس",
        "رمل", "رمال",
        "حصى",
        "صخرة", "صخور",
        "حجر", "حجارة", "أحجار",
        "تراب",
        "طين",
        "وحل",
        "بركان", "براكين",
        "زلزال", "زلازل",
    ]
    words.extend(nature)

    # ═══════════════════════════════════════
    # 👔 ملابس وإكسسوارات (150+ كلمة)
    # ═══════════════════════════════════════
    clothes = [
        "قميص", "قمصان",
        "بنطال", "بنطلون", "بناطيل",
        "فستان", "فساتين",
        "تنورة", "تنانير",
        "جاكيت", "جاكيتات",
        "معطف", "معاطف",
        "سترة",
        "بلوزة",
        "تيشيرت",
        "كنزة",
        "صدرية",
        "سروال", "سراويل",
        "شورت",
        "جينز",
        "بيجاما",
        "روب",
        "عباية", "عبايات",
        "ثوب", "أثواب",
        "جلباب", "جلابيب",
        "دشداشة",
        "حجاب",
        "نقاب",
        "برقع",
        "شال", "شالات",
        "وشاح", "أوشحة",
        "طرحة",
        "غترة",
        "عقال",
        "طاقية",
        # أحذية
        "حذاء", "أحذية",
        "جزمة",
        "صندل",
        "شبشب", "شبشبات",
        "نعل", "نعال",
        "خف",
        "كعب",
        "جوارب", "جراب", "شراب",
        # إكسسوارات
        "قبعة", "قبعات",
        "قفازات", "قفاز",
        "حزام", "أحزمة",
        "ربطة", "عنق",
        "نظارة", "نظارات",
        "ساعة",
        "خاتم", "خواتم",
        "سوار", "أساور",
        "قلادة", "قلائد",
        "عقد",
        "أقراط", "حلق",
        "بروش", "دبوس",
        "حقيبة", "حقائب",
        "شنطة",
        "محفظة",
        "مظلة",
    ]
    words.extend(clothes)

    # ═══════════════════════════════════════
    # 🔧 أدوات ومعدات (150+ كلمة)
    # ═══════════════════════════════════════
    tools = [
        "قلم", "أقلام",
        "كتاب", "كتب",
        "دفتر", "دفاتر",
        "مسطرة", "مساطر",
        "ممحاة",
        "مقص", "مقصات",
        "مبراة",
        "حقيبة",
        "لوح",
        "سبورة",
        "طباشير",
        "مفتاح", "مفاتيح",
        "قفل", "أقفال",
        "مطرقة", "مطارق",
        "مسمار", "مسامير",
        "برغي",
        "مفك",
        "كماشة",
        "منشار", "مناشير",
        "فأس",
        "مجرفة",
        "معول",
        "رافعة",
        "بكرة",
        "ميزان", "موازين",
        "مقياس",
        "حبل", "حبال",
        "سلسلة", "سلاسل",
        "شريط",
        "لاصق",
        "غراء",
        "دهان", "طلاء",
        "فرشاة", "فرش",
        "إبرة", "إبر",
        "خيط", "خيوط",
        "دبوس", "دبابيس",
        "مشبك",
        "زر", "أزرار",
        "سحاب",
        "مسدس",
        "بندقية",
        "سهم", "سهام",
        "قوس",
        "رمح", "رماح",
        "سيف", "سيوف",
        "خنجر",
        "درع", "دروع",
        "خوذة",
        "بوصلة",
        "خريطة", "خرائط",
        "منظار",
        "مجهر",
        "تلسكوب",
        "كاميرا",
    ]
    words.extend(tools)

    # ═══════════════════════════════════════
    # ⚽ رياضة (150+ كلمة)
    # ═══════════════════════════════════════
    sports = [
        "كرة", "كرات",
        "ملعب", "ملاعب",
        "حكم", "حكام",
        "هدف", "أهداف",
        "فريق", "فرق",
        "لاعب", "لاعبة", "لاعبون",
        "مباراة", "مباريات",
        "بطولة", "بطولات",
        "كأس", "كؤوس",
        "ميدالية",
        "ذهبية", "فضية", "برونزية",
        "تدريب",
        "مدرب", "مدربة",
        "حارس", "مرمى",
        "مهاجم",
        "مدافع",
        "خط", "وسط",
        "ركلة", "جزاء",
        "تسلل",
        "خطأ",
        "إنذار",
        "طرد",
        "شوط",
        "نهائي",
        # أنواع رياضة
        "سباق", "سباقات",
        "سباحة",
        "غطس",
        "ركض", "جري",
        "مشي",
        "قفز",
        "وثب",
        "رمي",
        "تسلق",
        "تزلج",
        "ملاكمة",
        "مصارعة",
        "جودو",
        "كاراتيه",
        "تايكوندو",
        "مبارزة",
        "رماية",
        "فروسية",
        "تجديف",
        "إبحار",
        "تنس",
        "ريشة",
        "طائرة",
        "سلة",
        "يد",
        "هوكي",
        "جولف",
        "بولنج",
        "بلياردو",
        "شطرنج",
        "دراجة",
        "دراجات",
        "ماراثون",
        "أولمبياد",
        "ستاد",
    ]
    words.extend(sports)

    # ═══════════════════════════════════════
    # 🫀 جسم الإنسان (150+ كلمة)
    # ═══════════════════════════════════════
    body = [
        "رأس", "رؤوس",
        "وجه", "وجوه",
        "جبهة", "جباه",
        "عين", "عيون", "عينان",
        "حاجب", "حواجب",
        "رمش", "رموش",
        "أنف", "أنوف",
        "خد", "خدود",
        "فم", "أفواه",
        "شفة", "شفاه", "شفتان",
        "لسان", "ألسنة",
        "سن", "أسنان",
        "ضرس", "أضراس",
        "لثة",
        "حنك",
        "ذقن", "ذقون",
        "لحية",
        "شارب", "شوارب",
        "أذن", "آذان",
        "رقبة", "رقاب", "عنق", "أعناق",
        "كتف", "أكتاف",
        "صدر", "صدور",
        "ظهر", "ظهور",
        "بطن", "بطون",
        "خصر",
        "ورك", "أوراك",
        "ذراع", "أذرع",
        "كوع",
        "معصم",
        "يد", "أيدي", "يدان",
        "كف", "أكف", "كفوف",
        "إصبع", "أصابع",
        "ظفر", "أظافر",
        "إبهام",
        "خنصر",
        "ساق", "سيقان",
        "فخذ", "أفخاذ",
        "ركبة", "ركب",
        "قدم", "أقدام",
        "كاحل",
        "كعب", "أعقاب",
        "أخمص",
        # أعضاء داخلية
        "قلب", "قلوب",
        "رئة", "رئتان",
        "كبد", "أكباد",
        "كلية", "كليتان", "كلى",
        "معدة",
        "أمعاء",
        "مريء",
        "بنكرياس",
        "طحال",
        "مرارة",
        "مثانة",
        "دماغ", "مخ",
        "عظم", "عظام",
        "عمود", "فقري",
        "ضلع", "أضلاع",
        "جمجمة",
        "حوض",
        "مفصل", "مفاصل",
        "غضروف",
        "وتر", "أوتار",
        "عضلة", "عضلات",
        "عصب", "أعصاب",
        "شريان", "شرايين",
        "وريد", "أوردة",
        "دم", "دماء",
        "جلد", "جلود",
        "شعر", "شعور",
        "حنجرة",
        "لوزة", "لوزتان",
        "غدة", "غدد",
    ]
    words.extend(body)

    # ═══════════════════════════════════════
    # 🍽️ طعام وشراب (200+ كلمة)
    # ═══════════════════════════════════════
    food = [
        "طعام", "أطعمة",
        "أكل", "مأكولات",
        "وجبة", "وجبات",
        "فطور", "إفطار",
        "غداء",
        "عشاء",
        "سحور",
        "خبز", "رغيف", "أرغفة",
        "توست",
        "صامولي",
        "كعك",
        "معجنات",
        "فطيرة", "فطائر",
        "بيتزا",
        "برجر", "همبرجر",
        "ساندويتش",
        "شاورما",
        "فلافل",
        "كباب",
        "شيش",
        "مشوي",
        "مقلي",
        "مسلوق",
        "مطبوخ",
        "أرز", "رز",
        "مكرونة", "معكرونة",
        "شعيرية",
        "لحم", "لحوم",
        "دجاج",
        "سمك",
        "بيض", "بيضة",
        "حليب", "لبن",
        "جبن", "جبنة",
        "زبدة",
        "قشطة",
        "زبادي", "روب",
        "زيت",
        "سمن",
        "سكر",
        "ملح",
        "فلفل",
        "بهارات", "توابل",
        "صلصة",
        "كاتشب",
        "مايونيز",
        "خل",
        "مربى",
        "عسل",
        "طحينة",
        "حمص",
        "متبل",
        "سلطة",
        "شوربة", "حساء",
        "مرق",
        "يخنة",
        "طاجن",
        "كسكس",
        "منسف",
        "كبسة",
        "مندي",
        "مظبي",
        "هريس",
        "ثريد",
        "فتة",
        "كنافة",
        "بقلاوة",
        "بسبوسة",
        "هريسة",
        "لقيمات",
        "كيك", "كعكة",
        "تورتة",
        "بسكويت",
        "شوكولاتة",
        "آيسكريم", "مثلجات", "بوظة",
        "حلوى",
        "ملبن",
        # مشروبات
        "ماء", "مياه",
        "شاي",
        "قهوة",
        "عصير",
        "حليب",
        "كاكاو",
        "نسكافيه",
        "لاتيه",
        "كابتشينو",
        "سموذي",
        "ليمونادة",
        "شراب",
        "مشروب",
    ]
    words.extend(food)

    # ═══════════════════════════════════════
    # 🎨 ألوان (40+ كلمة)
    # ═══════════════════════════════════════
    colors = [
        "أحمر", "حمراء", "حمر",
        "أزرق", "زرقاء", "زرق",
        "أخضر", "خضراء", "خضر",
        "أصفر", "صفراء", "صفر",
        "أبيض", "بيضاء", "بيض",
        "أسود", "سوداء", "سود",
        "بني", "بنية",
        "رمادي", "رمادية",
        "برتقالي", "برتقالية",
        "وردي", "وردية",
        "بنفسجي", "بنفسجية",
        "ذهبي", "ذهبية",
        "فضي", "فضية",
        "نيلي",
        "كحلي",
        "سماوي",
        "تركوازي",
        "زيتي",
        "عنابي",
        "قرمزي",
        "خمري",
        "كريمي",
        "بيج",
    ]
    words.extend(colors)

    # ═══════════════════════════════════════
    # 📚 تعليم وعلوم (200+ كلمة)
    # ═══════════════════════════════════════
    education = [
        "مدرسة", "مدارس",
        "جامعة", "جامعات",
        "كلية", "كليات",
        "معهد", "معاهد",
        "أكاديمية",
        "فصل", "فصول",
        "صف", "صفوف",
        "حصة", "حصص",
        "درس", "دروس",
        "محاضرة",
        "امتحان", "امتحانات",
        "اختبار",
        "واجب",
        "بحث", "أبحاث",
        "مشروع", "مشاريع",
        "شهادة", "شهادات",
        "دبلوم",
        "بكالوريوس",
        "ماجستير",
        "دكتوراه",
        "علم", "علوم",
        "رياضيات", "حساب",
        "جبر",
        "هندسة",
        "فيزياء",
        "كيمياء",
        "أحياء", "بيولوجيا",
        "جيولوجيا",
        "فلك",
        "جغرافيا",
        "تاريخ",
        "فلسفة",
        "اقتصاد",
        "سياسة",
        "اجتماع",
        "نفس",
        "تربية",
        "أدب",
        "شعر",
        "نثر",
        "نحو",
        "صرف",
        "بلاغة",
        "لغة", "لغات",
        "عربي", "عربية",
        "إنجليزي", "إنجليزية",
        "فرنسي", "فرنسية",
        "حرف", "حروف",
        "كلمة", "كلمات",
        "جملة", "جمل",
        "فقرة",
        "نص", "نصوص",
        "قصة", "قصص",
        "رواية", "روايات",
        "مقال", "مقالات",
        "خطبة",
        "رسالة", "رسائل",
        "مجلة", "مجلات",
        "جريدة", "جرائد", "صحيفة",
        "مكتبة", "مكتبات",
        "قاموس", "قواميس", "معجم",
        "موسوعة",
        "أطلس",
        "خريطة",
    ]
    words.extend(education)

    # ═══════════════════════════════════════
    # 🏙️ مدينة ومواصلات (200+ كلمة)
    # ═══════════════════════════════════════
    city = [
        "مدينة", "مدن",
        "قرية", "قرى",
        "حي", "أحياء",
        "شارع", "شوارع",
        "طريق", "طرق",
        "ممر",
        "زقاق", "أزقة",
        "ميدان", "ميادين",
        "ساحة",
        "حديقة", "حدائق", "منتزه",
        "سوق", "أسواق",
        "مول", "مركز", "تجاري",
        "محل", "محلات", "دكان",
        "مطعم", "مطاعم",
        "مقهى", "مقاهي",
        "فندق", "فنادق",
        "مستشفى", "مستشفيات",
        "عيادة",
        "صيدلية", "صيدليات",
        "مسجد", "مساجد", "جامع",
        "كنيسة", "كنائس",
        "معبد",
        "متحف", "متاحف",
        "مكتبة",
        "سينما",
        "مسرح",
        "ملعب",
        "حمام", "سباحة",
        "نادي", "أندية",
        "بنك", "بنوك", "مصرف",
        "بريد",
        "شرطة", "مخفر",
        "محكمة",
        "بلدية",
        "وزارة",
        "سفارة",
        "قنصلية",
        "مطار", "مطارات",
        "ميناء", "موانئ",
        "محطة", "محطات",
        "موقف",
        "جسر", "جسور",
        "نفق", "أنفاق",
        "برج", "أبراج",
        "عمارة", "عمارات",
        "مبنى", "مباني",
        "قلعة", "قلاع",
        "سد", "سدود",
        "منارة",
        "نصب",
        "تمثال",
        # مواصلات
        "سيارة", "سيارات",
        "حافلة", "حافلات", "باص",
        "قطار", "قطارات",
        "مترو",
        "ترام",
        "طائرة", "طائرات",
        "سفينة", "سفن",
        "قارب", "قوارب",
        "يخت",
        "عبارة",
        "دراجة", "دراجات",
        "دراجة", "نارية",
        "تاكسي",
        "شاحنة",
        "عربة",
        "مقطورة",
        "إسعاف",
        "إطفاء",
        "صاروخ",
        "غواصة",
        "مروحية", "هليكوبتر",
        "منطاد",
    ]
    words.extend(city)

    # ═══════════════════════════════════════
    # 💡 أفعال شائعة (300+ كلمة)
    # ═══════════════════════════════════════
    verbs = [
        "كتب", "يكتب", "كاتب", "مكتوب", "كتابة",
        "قرأ", "يقرأ", "قارئ", "مقروء", "قراءة",
        "أكل", "يأكل", "آكل",
        "شرب", "يشرب", "شارب",
        "نام", "ينام", "نائم", "نوم",
        "مشى", "يمشي", "ماشي", "مشي",
        "ركض", "يركض", "راكض",
        "لعب", "يلعب", "لاعب", "لعبة", "ألعاب",
        "درس", "يدرس", "دارس", "دراسة",
        "عمل", "يعمل", "عامل", "عمال",
        "فتح", "يفتح", "فاتح", "مفتوح",
        "أغلق", "يغلق", "مغلق",
        "وقف", "يقف", "واقف",
        "جلس", "يجلس", "جالس", "جلوس",
        "ذهب", "يذهب", "ذاهب", "ذهاب",
        "جاء", "يجيء", "قادم",
        "رجع", "يرجع", "راجع", "رجوع",
        "خرج", "يخرج", "خارج", "خروج",
        "دخل", "يدخل", "داخل", "دخول",
        "صعد", "يصعد", "صاعد", "صعود",
        "نزل", "ينزل", "نازل", "نزول",
        "قال", "يقول", "قائل", "قول", "أقوال",
        "سمع", "يسمع", "سامع", "سمع",
        "رأى", "يرى", "رائي", "رؤية",
        "عرف", "يعرف", "عارف", "معرفة",
        "فهم", "يفهم", "فاهم",
        "حفظ", "يحفظ", "حافظ",
        "نسي", "ينسى", "ناسي", "نسيان",
        "فكر", "يفكر", "مفكر", "تفكير",
        "حلم", "يحلم", "حالم", "أحلام",
        "بكى", "يبكي", "باكي", "بكاء",
        "ضحك", "يضحك", "ضاحك", "ضحك",
        "غنى", "يغني", "مغني", "غناء", "أغنية",
        "رسم", "يرسم", "راسم", "رسمة",
        "طبخ", "يطبخ", "طابخ", "طبخة",
        "غسل", "يغسل", "غاسل",
        "مسح", "يمسح", "ماسح",
        "كنس", "يكنس",
        "نظف", "ينظف",
        "زرع", "يزرع", "زارع", "زراعة", "مزرعة",
        "حصد", "يحصد", "حاصد", "حصاد",
        "سقى", "يسقي",
        "بنى", "يبني", "بناء", "بناية",
        "هدم", "يهدم",
        "صنع", "يصنع", "صانع", "مصنع", "صناعة",
        "باع", "يبيع", "بائع", "بيع",
        "اشترى", "يشتري", "مشتري", "شراء",
        "دفع", "يدفع",
        "قاد", "يقود", "قائد", "قيادة",
        "ركب", "يركب", "راكب",
        "سافر", "يسافر", "مسافر", "سفر",
        "وصل", "يصل", "واصل", "وصول",
        "غادر", "يغادر", "مغادر", "مغادرة",
        "انتظر", "ينتظر", "منتظر", "انتظار",
        "أحب", "يحب", "محب", "حبيب",
        "كره", "يكره",
        "ساعد", "يساعد", "مساعد", "مساعدة",
        "نجح", "ينجح", "ناجح", "نجاح",
        "فشل", "يفشل", "فاشل", "فشل",
        "فاز", "يفوز", "فائز", "فوز",
        "خسر", "يخسر", "خاسر", "خسارة",
        "بدأ", "يبدأ", "بداية",
        "انتهى", "ينتهي", "نهاية",
        "تعلم", "يتعلم", "متعلم", "تعليم",
        "علم", "يعلم",
        "حكم", "يحكم", "حاكم",
        "حرس", "يحرس",
        "دافع", "يدافع", "دفاع",
        "هاجم", "يهاجم", "هجوم",
        "حارب", "يحارب", "محارب",
        "صالح", "يصالح", "مصالحة",
    ]
    words.extend(verbs)

    # ═══════════════════════════════════════
    # 📝 صفات (200+ كلمة)
    # ═══════════════════════════════════════
    adjectives = [
        "كبير", "كبيرة", "كبار",
        "صغير", "صغيرة", "صغار",
        "طويل", "طويلة", "طوال",
        "قصير", "قصيرة", "قصار",
        "عريض", "عريضة",
        "ضيق", "ضيقة",
        "ثقيل", "ثقيلة",
        "خفيف", "خفيفة",
        "سميك", "سميكة",
        "رقيق", "رقيقة",
        "جميل", "جميلة", "جمال",
        "قبيح", "قبيحة",
        "حسن", "حسنة",
        "سريع", "سريعة", "سرعة",
        "بطيء", "بطيئة",
        "قوي", "قوية", "قوة",
        "ضعيف", "ضعيفة", "ضعف",
        "حار", "حارة", "حرارة",
        "بارد", "باردة", "برودة",
        "دافئ", "دافئة",
        "جديد", "جديدة",
        "قديم", "قديمة",
        "نظيف", "نظيفة", "نظافة",
        "وسخ", "وسخة",
        "متسخ",
        "سهل", "سهلة", "سهولة",
        "صعب", "صعبة", "صعوبة",
        "غالي", "غالية",
        "رخيص", "رخيصة",
        "غني", "غنية",
        "فقير", "فقيرة",
        "سعيد", "سعيدة", "سعادة",
        "حزين", "حزينة", "حزن",
        "غاضب", "غاضبة", "غضب",
        "خائف", "خائفة", "خوف",
        "شجاع", "شجاعة",
        "جبان", "جبانة",
        "ذكي", "ذكية", "ذكاء",
        "غبي", "غبية",
        "كريم", "كريمة", "كرم",
        "بخيل", "بخيلة",
        "صادق", "صادقة", "صدق",
        "كاذب", "كاذبة", "كذب",
        "أمين", "أمينة", "أمانة",
        "خائن", "خائنة", "خيانة",
        "عادل", "عادلة", "عدل",
        "ظالم", "ظالمة", "ظلم",
        "صبور", "صبورة", "صبر",
        "متسرع",
        "هادئ", "هادئة", "هدوء",
        "صاخب", "صاخبة",
        "مشهور", "مشهورة",
        "مجهول", "مجهولة",
        "مفتوح", "مفتوحة",
        "مغلق", "مغلقة",
        "مكسور", "مكسورة",
        "سليم", "سليمة",
        "مريض", "مريضة", "مرض",
        "صحيح", "صحيحة", "صحة",
        "خاطئ", "خاطئة",
        "صحيح",
        "ممكن", "مستحيل",
        "ضروري",
        "مهم", "مهمة",
        "عادي", "عادية",
        "خاص", "خاصة",
        "عام", "عامة",
        "حلو", "حلوة",
        "مر", "مرة",
        "حامض", "حامضة",
        "مالح", "مالحة",
        "لذيذ", "لذيذة",
        "طازج", "طازجة",
        "ناضج", "ناضجة",
        "فاسد",
        "جاف", "جافة",
        "رطب", "رطبة",
        "ناعم", "ناعمة",
        "خشن", "خشنة",
        "أملس",
        "مستدير",
        "مربع",
        "مثلث",
        "مستطيل",
        "واسع", "واسعة",
        "عميق", "عميقة",
        "ضحل",
    ]
    words.extend(adjectives)

    # ═══════════════════════════════════════
    # 👨‍👩‍👧‍👦 عائلة ومجتمع (150+ كلمة)
    # ═══════════════════════════════════════
    family = [
        "أب", "أبوان", "آباء", "والد",
        "أم", "أمهات", "والدة",
        "ابن", "أبناء",
        "بنت", "بنات",
        "أخ", "إخوة", "أخوان",
        "أخت", "أخوات",
        "جد", "أجداد",
        "جدة", "جدات",
        "عم", "أعمام",
        "عمة", "عمات",
        "خال", "أخوال",
        "خالة", "خالات",
        "ابن", "عم",
        "بنت", "عم",
        "زوج", "أزواج",
        "زوجة", "زوجات",
        "حفيد", "أحفاد",
        "حفيدة",
        "صهر",
        "حماة",
        "نسيب",
        "يتيم",
        "أرمل", "أرملة",
        "عريس",
        "عروس",
        "طفل", "أطفال",
        "رضيع",
        "صبي", "صبيان",
        "فتى", "فتيان",
        "فتاة", "فتيات",
        "شاب", "شباب",
        "شابة",
        "رجل", "رجال",
        "امرأة", "نساء",
        "إنسان", "بشر",
        "شخص", "أشخاص",
        "صديق", "أصدقاء",
        "صديقة",
        "رفيق",
        "زميل", "زملاء",
        "جار", "جيران",
        "جارة",
        "ضيف", "ضيوف",
        "عائلة", "عائلات",
        "أسرة",
        "قبيلة", "قبائل",
        "شعب", "شعوب",
        "أمة", "أمم",
        "مجتمع",
        "حضارة",
        "ثقافة",
    ]
    words.extend(family)

    # ═══════════════════════════════════════
    # 🕌 دين وروحانيات (100+ كلمة)
    # ═══════════════════════════════════════
    religion = [
        "الله", "رب", "إله",
        "قرآن", "سورة", "آية",
        "صلاة", "صلوات",
        "صيام", "صوم",
        "زكاة",
        "حج", "عمرة",
        "مسجد", "مساجد", "جامع",
        "مصلى",
        "محراب",
        "منبر",
        "مئذنة",
        "أذان",
        "إقامة",
        "ركعة",
        "سجود", "سجدة",
        "ركوع",
        "وضوء",
        "تيمم",
        "دعاء", "أدعية",
        "ذكر", "أذكار",
        "تسبيح",
        "إيمان",
        "إسلام",
        "توحيد",
        "نبي", "أنبياء",
        "رسول", "رسل",
        "ملاك", "ملائكة",
        "جنة",
        "نار",
        "حلال",
        "حرام",
        "فرض",
        "سنة",
        "مستحب",
        "مكروه",
        "ثواب",
        "عقاب",
        "توبة",
        "استغفار",
        "رحمة",
        "بركة",
        "تقوى",
        "خشوع",
        "صدقة",
        "وقف",
        "مسبحة",
        "سجادة", "صلاة",
    ]
    words.extend(religion)

    # ═══════════════════════════════════════
    # 💻 تكنولوجيا (100+ كلمة)
    # ═══════════════════════════════════════
    tech = [
        "حاسوب", "حواسيب", "كمبيوتر",
        "هاتف", "هواتف", "جوال", "موبايل",
        "شاشة", "شاشات",
        "لوحة", "مفاتيح",
        "فأرة",
        "طابعة",
        "ماسح",
        "سماعة", "سماعات",
        "كاميرا",
        "ميكروفون",
        "شاحن",
        "بطارية",
        "سلك", "أسلاك",
        "كابل",
        "إنترنت", "شبكة",
        "واي", "فاي",
        "بلوتوث",
        "تطبيق", "تطبيقات",
        "برنامج", "برامج",
        "نظام", "أنظمة",
        "ملف", "ملفات",
        "مجلد",
        "رابط", "روابط",
        "موقع", "مواقع",
        "صفحة",
        "بريد", "إلكتروني",
        "رسالة", "رسائل",
        "فيديو",
        "صوت",
        "صورة", "صور",
        "لعبة", "ألعاب",
        "ذاكرة",
        "معالج",
        "قرص", "أقراص",
        "فلاش",
        "يو", "إس", "بي",
        "روبوت",
        "ذكاء", "اصطناعي",
        "برمجة",
        "خوارزمية",
        "بيانات",
        "قاعدة",
        "سيرفر", "خادم",
        "سحابة",
        "أمان",
        "تشفير",
        "اختراق",
        "فيروس",
    ]
    words.extend(tech)

    # ═══════════════════════════════════════
    # 🎵 فن وثقافة (100+ كلمة)
    # ═══════════════════════════════════════
    art = [
        "فن", "فنون",
        "موسيقى",
        "أغنية", "أغاني",
        "لحن", "ألحان",
        "إيقاع",
        "نغمة",
        "صوت", "أصوات",
        "غناء",
        "عزف",
        "آلة", "آلات",
        "عود",
        "قانون",
        "ناي",
        "مزمار",
        "طبل", "طبول",
        "دف",
        "كمان",
        "قيثارة", "جيتار",
        "بيانو",
        "أورج",
        "فلوت",
        "رسم", "رسوم",
        "لوحة", "لوحات",
        "تمثال", "تماثيل",
        "نحت",
        "خزف",
        "فخار",
        "نسيج",
        "تطريز",
        "خط", "خطوط",
        "زخرفة",
        "فسيفساء",
        "مسرح",
        "مسرحية",
        "سينما",
        "فيلم", "أفلام",
        "مسلسل",
        "وثائقي",
        "رقص",
        "باليه",
        "أدب",
        "شعر", "أشعار",
        "قصيدة", "قصائد",
        "بيت", "أبيات",
        "نثر",
        "خطابة",
    ]
    words.extend(art)

    # ═══════════════════════════════════════
    # 🔢 أرقام وزمن (80+ كلمة)
    # ═══════════════════════════════════════
    numbers_time = [
        "واحد", "اثنان", "ثلاثة", "أربعة", "خمسة",
        "ستة", "سبعة", "ثمانية", "تسعة", "عشرة",
        "عشرون", "ثلاثون", "أربعون", "خمسون",
        "ستون", "سبعون", "ثمانون", "تسعون",
        "مئة", "مائة", "ألف", "مليون", "مليار",
        "أول", "ثاني", "ثالث", "رابع", "خامس",
        "نصف", "ثلث", "ربع", "خمس", "عشر",
        "ثانية", "دقيقة", "ساعة",
        "يوم", "أيام",
        "أسبوع", "أسابيع",
        "شهر", "أشهر", "شهور",
        "سنة", "سنوات", "عام", "أعوام",
        "قرن", "قرون",
        "صباح", "صباحاً",
        "ظهر", "ظهراً",
        "مساء", "مساءً",
        "ليل", "ليلاً", "ليلة",
        "نهار",
        "فجر",
        "غروب", "شروق",
        "أمس",
        "غداً", "غد",
        "بعد", "قبل",
        "سبت", "أحد", "اثنين", "ثلاثاء",
        "أربعاء", "خميس", "جمعة",
        "يناير", "فبراير", "مارس", "أبريل",
        "مايو", "يونيو", "يوليو", "أغسطس",
        "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر",
        "محرم", "صفر", "ربيع",
        "جمادى", "رجب", "شعبان",
        "رمضان", "شوال", "ذو", "القعدة", "الحجة",
    ]
    words.extend(numbers_time)

    # ═══════════════════════════════════════
    # 🌍 دول وجنسيات (100+ كلمة)
    # ═══════════════════════════════════════
    countries = [
        "مصر", "مصري",
        "سعودية", "سعودي",
        "إمارات", "إماراتي",
        "كويت", "كويتي",
        "بحرين", "بحريني",
        "قطر", "قطري",
        "عمان", "عماني",
        "أردن", "أردني",
        "عراق", "عراقي",
        "سوريا", "سوري",
        "لبنان", "لبناني",
        "فلسطين", "فلسطيني",
        "يمن", "يمني",
        "ليبيا", "ليبي",
        "تونس", "تونسي",
        "جزائر", "جزائري",
        "مغرب", "مغربي",
        "سودان", "سوداني",
        "صومال", "صومالي",
        "موريتانيا",
        "تركيا", "تركي",
        "إيران", "إيراني",
        "هند", "هندي",
        "صين", "صيني",
        "يابان", "ياباني",
        "كوريا", "كوري",
        "أمريكا", "أمريكي",
        "بريطانيا", "بريطاني",
        "فرنسا", "فرنسي",
        "ألمانيا", "ألماني",
        "إيطاليا", "إيطالي",
        "إسبانيا", "إسباني",
        "روسيا", "روسي",
        "برازيل", "برازيلي",
        "أستراليا",
        "كندا", "كندي",
    ]
    words.extend(countries)

    # ═══════════════════════════════════════
    # 💰 اقتصاد ومال (80+ كلمة)
    # ═══════════════════════════════════════
    economy = [
        "مال", "أموال",
        "نقود", "فلوس",
        "ريال", "دينار", "درهم", "جنيه", "دولار", "يورو",
        "عملة", "عملات",
        "بنك", "مصرف",
        "حساب",
        "رصيد",
        "إيداع",
        "سحب",
        "تحويل",
        "قرض", "قروض",
        "دين", "ديون",
        "ربح", "أرباح",
        "خسارة", "خسائر",
        "راتب", "رواتب",
        "أجر", "أجور",
        "معاش",
        "ضريبة", "ضرائب",
        "رسوم",
        "غرامة",
        "تأمين",
        "استثمار",
        "سهم", "أسهم",
        "سوق", "بورصة",
        "تجارة",
        "صناعة",
        "زراعة",
        "اقتصاد",
        "ميزانية",
        "موازنة",
        "تضخم",
        "ركود",
        "نمو",
        "صادرات",
        "واردات",
        "جمارك",
        "فاتورة", "فواتير",
        "إيصال",
        "شيك",
        "بطاقة",
        "ائتمان",
        "صراف",
        "آلي",
    ]
    words.extend(economy)

    # ═══════════════════════════════════════
    # ⚖️ كلمات عامة ومتنوعة (200+ كلمة)
    # ═══════════════════════════════════════
    general = [
        "حب", "حبيب", "محبة", "عشق",
        "سلام", "أمان",
        "حرب", "حروب",
        "سلاح", "أسلحة",
        "جيش", "جيوش",
        "صداقة",
        "عداوة",
        "حرية",
        "عدالة",
        "مساواة",
        "حق", "حقوق",
        "واجب", "واجبات",
        "قانون", "قوانين",
        "دستور",
        "حكومة",
        "دولة", "دول",
        "وطن", "أوطان",
        "علم", "أعلام",
        "نشيد",
        "حدود",
        "سفر", "أسفار",
        "جواز",
        "تأشيرة", "فيزا",
        "هوية",
        "جنسية",
        "ولادة", "ميلاد",
        "وفاة", "موت",
        "حياة",
        "عمر",
        "شباب",
        "كبر",
        "طفولة",
        "مراهقة",
        "زواج",
        "طلاق",
        "عرس", "أعراس",
        "حفل", "حفلات",
        "عيد", "أعياد",
        "مناسبة",
        "هدية", "هدايا",
        "مفاجأة",
        "ذكرى",
        "تاريخ",
        "مستقبل",
        "حاضر",
        "ماضي",
        "أمل", "آمال",
        "حلم", "أحلام",
        "هدف", "أهداف",
        "خطة", "خطط",
        "فكرة", "أفكار",
        "رأي", "آراء",
        "قرار", "قرارات",
        "مشكلة", "مشاكل",
        "حل", "حلول",
        "سؤال", "أسئلة",
        "جواب", "أجوبة", "إجابة",
        "سر", "أسرار",
        "حقيقة", "حقائق",
        "كذبة",
        "وعد", "وعود",
        "عهد",
        "اتفاق",
        "عقد", "عقود",
        "شرط", "شروط",
        "ثمن", "أثمان", "سعر", "أسعار",
        "قيمة", "قيم",
        "فائدة", "فوائد",
        "ضرر", "أضرار",
        "خطر", "أخطار", "خطير",
        "أمن",
        "سلامة",
        "صحة",
        "علاج",
        "دواء", "أدوية",
        "مرض", "أمراض",
        "وباء", "جائحة",
        "لقاح",
        "عملية",
        "جراحة",
        "إسعاف",
        "نقل",
        "حادث", "حوادث",
        "كارثة", "كوارث",
        "إنقاذ",
        "متطوع",
        "مساعدة",
        "تبرع",
        "خير",
        "شر",
        "عدل",
        "ظلم",
        "رحمة",
        "قسوة",
        "فرح", "أفراح",
        "حزن", "أحزان",
        "أمل",
        "يأس",
        "شكر",
        "صبر",
        "توكل",
        "اجتهاد",
        "كسل",
        "نشاط",
        "همة",
        "عزيمة",
        "إرادة",
    ]
    words.extend(general)

    # إزالة التكرار
    unique = list(set(w.strip() for w in words if w.strip()))
    return sorted(unique)
